RaceDay/RaceDay/View/AccountPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RaceDay.Behaviors"
             x:Class="RaceDay.View.AccountPassword"
             Title="Account Password"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" Android="10, 0, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid x:Name="profileGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="10,20,10,10" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Padding="10">
                    <Label HorizontalTextAlignment="Center" Margin="0,20,0,20" FontSize="Medium" Text="Update your password." Style="{DynamicResource FontColor}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy,Mode=OneWay}" IsVisible="{Binding IsBusy}" />

                    <Label Text="Password" Style="{DynamicResource label}" />
                    <Entry x:Name="PasswordEntry" HorizontalOptions="Fill" Placeholder="Password" IsPassword="True" Style="{DynamicResource EntryStyle}" Text="{Binding Password.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{DynamicResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="Confirm Password" Style="{DynamicResource label}" />
                    <Entry x:Name="ConfirmPasswordEntry" HorizontalOptions="Fill" Placeholder="Confirm Password" IsPassword="True" Style="{DynamicResource EntryStyle}" Text="{Binding ConfirmPassword.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateConfirmPasswordCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding ConfirmPassword.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{DynamicResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand" Style="{DynamicResource ValidationErrorLabelStyle}" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
                </StackLayout>
            </ScrollView>
            <Button x:Name="CancelButton" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Text="Cancel" Style="{DynamicResource PlainButton}" />
            <Button x:Name="UpdateButton" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Text="Update" Style="{DynamicResource OKButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>