RaceDay/RaceDay/View/AccountProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RaceDay.Behaviors"
             x:Class="RaceDay.View.AccountProfile"
             Title="Account Profile"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" Android="10, 0, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid x:Name="profileGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="10,20,10,10" />
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Padding="10">
                    <Label HorizontalTextAlignment="Center" Margin="0,20,0,20" FontSize="Medium" Text="Update your account profile." Style="{DynamicResource FontColor}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy,Mode=OneWay}" IsVisible="{Binding IsBusy}" />

                    <Label Text="First Name" Style="{DynamicResource label}" />
                    <Entry x:Name="FirstNameEntry" HorizontalOptions="Fill" Placeholder="First name" Style="{DynamicResource EntryStyle}" Text="{Binding FirstName.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFirstNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding FirstName.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="Last Name" Style="{DynamicResource label}" />
                    <Entry x:Name="LastNameEntry" HorizontalOptions="Fill" Placeholder="Last name" Style="{DynamicResource EntryStyle}" Text="{Binding LastName.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateLastNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding LastName.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label Text="Email" Style="{DynamicResource label}" />
                    <Entry x:Name="EmailEntry" HorizontalOptions="Fill" Placeholder="Email address" Keyboard="Email" Style="{DynamicResource EntryStyle}" Text="{Binding Email.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEmailCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand" Style="{DynamicResource ValidationErrorLabelStyle}" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
                </StackLayout>
            </ScrollView>
            <Button x:Name="CancelButton" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Text="Cancel" Style="{DynamicResource PlainButton}" />
            <Button x:Name="UpdateButton" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Text="Update" Style="{DynamicResource OKButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>