RaceDay/RaceDay/View/AddEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RaceDay.Helpers"
             xmlns:converters="clr-namespace:RaceDay.Converters"
             xmlns:behaviors="clr-namespace:RaceDay.Behaviors"
             x:Class="RaceDay.View.AddEvent"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
            <Style x:Key="datePicker" TargetType="controls:FontDatePicker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightEntryColor}, Dark={StaticResource DarkEntryColor}}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="multiLine" TargetType="controls:ExpandableEditor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightEntryColor}, Dark={StaticResource DarkEntryColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderColor}, Dark={StaticResource DarkPlaceholderColor}}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" Android="10, 0, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid x:Name="createGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Padding="10">
                    <Label Text="Name" Style="{DynamicResource label}" />
                    <Entry x:Name="txtEventName" HorizontalOptions="Fill" Placeholder="Event Name" Style="{DynamicResource EntryStyle}" Text="{Binding EventName.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEventNameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding EventName.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{DynamicResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Text="{Binding EventName.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{DynamicResource ValidationErrorLabelStyle}" IsVisible="{Binding EventName.IsValid, Converter={StaticResource BooleanInverseConverter}}" />
                    <Label Text="Date" Style="{DynamicResource label}" />
                    <controls:FontDatePicker x:Name="txtDate" Style="{DynamicResource datePicker}" Date="{Binding EventDate.Value}" />
                    <Label Text="{Binding EventDate.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{DynamicResource ValidationErrorLabelStyle}" IsVisible="{Binding EventDate.IsValid, Converter={StaticResource BooleanInverseConverter}}" />
                    <Label Text="Location" Style="{DynamicResource label}" />
                    <Entry x:Name="txtLocation" HorizontalOptions="Fill" Placeholder="City, State or Venue" Style="{DynamicResource EntryStyle}" Text="{Binding EventLocation.Value}" />
                    <Label Text="Url" Style="{DynamicResource label}" />
                    <Entry x:Name="txtUrl" HorizontalOptions="Fill" Keyboard="Url" Placeholder="http://www.xyz.com/eventinfo" Style="{DynamicResource EntryStyle}" Text="{Binding EventUrl.Value}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding EventUrl.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label Text="{Binding EventUrl.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{DynamicResource ValidationErrorLabelStyle}" IsVisible="{Binding EventUrl.IsValid, Converter={StaticResource BooleanInverseConverter}}" />
                    <Label Text="Description" Style="{DynamicResource label}" />
                    <controls:ExpandableEditor x:Name="txtDescription" Placeholder="Event Details" HorizontalOptions="Fill" Style="{DynamicResource multiLine}" Text="{Binding EventDescription.Value}" />
                </StackLayout>
            </ScrollView>
            <Button x:Name="btnCancel" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Text="Cancel" Style="{DynamicResource PlainButton}" />
            <Button x:Name="btnOk" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Text="Save" Style="{DynamicResource OKButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>