RaceDay/RaceDay/View/AllEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:RaceDay.Effects;assembly=RaceDay"
             x:Class="RaceDay.View.AllEvents">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="#bdbdbd" />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewEvents" ItemsSource="{Binding Events}" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" SeparatorColor="Transparent" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell BindingContextChanged="ListViewEvents_BindingContextChanged">
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#bdbdbd">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0.4">
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="#ffffff" Android="#f5f5f5" />
                                    </StackLayout.BackgroundColor>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0, 0, 10, 0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 10">
                                            <Label Text="{Binding Date, StringFormat='{0:M/d/yyyy}'}" FontAttributes="Bold" Margin="0" Style="{StaticResource SmallLabel}" />
                                            <Label Text="{Binding Name}" Margin="0" Style="{StaticResource SmallLabel}" />
                                        </StackLayout>
                                        <Image Source="ic_star_orange" IsVisible="{Binding Attending}" HorizontalOptions="End" />
                                        <Label Text="{Binding AttendanceCount}" BackgroundColor="#999999" TextColor="White" HeightRequest="22" WidthRequest="22" effects:RoundCornersEffect.CornerRadius="11" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <StackLayout.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="90" iOS="0" />
                        </StackLayout.HeightRequest>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>