RaceDay/RaceDay/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RaceDay.Converters;assembly=RaceDay"
             x:Class="RaceDay.View.DetailsPage"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EnableLabelConverter x:Key="EnableLabel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="10">
                <ListView x:Name="RacersListView" ItemsSource="{Binding Participants}" HasUnevenRows="True" SeparatorColor="Transparent" SeparatorVisibility="None">
                    <ListView.Header>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding EventInfo.Date, StringFormat='{0:M/d/yyyy}'}" FontAttributes="Bold" FontSize="Medium" Margin="0" Style="{DynamicResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Name}" FontSize="Medium" Margin="0" Style="{DynamicResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Location}" Margin="0" x:Name="LocationLabel" Style="{DynamicResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Url}" Margin="0" x:Name="UrlLabel" TextColor="{AppThemeBinding Light={StaticResource LightHeadingColor}, Dark={StaticResource DarkHeadingColor}}" />
                            <Label Text="{Binding EventInfo.Description}" Margin="0" x:Name="DescriptionLabel" Style="{DynamicResource SmallLabel}" />

                            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label FontSize="Medium" Margin="0, 0, 10, 0" TextColor="{Binding EventInfo.Attending, Converter={StaticResource EnableLabel}}">I am Racing:</Label>
                                <Switch x:Name="AttendingSwitch" IsToggled="{Binding EventInfo.Attending}"></Switch>
                            </StackLayout>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="50" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0.4" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="20" WidthRequest="40" HeightRequest="40" Padding="0" Margin="0,5,10,5" IsClippedToBounds="True" BackgroundColor="{Binding Color}" HorizontalOptions="End" VerticalOptions="Center">
                                            <Label Text="{Binding Initials}" FontSize="18" TextColor="White" Margin="0" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Frame>
                                        <Label Text="{Binding Name}" FontSize="Default" VerticalOptions="Center" Style="{DynamicResource MediumLabel}" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>