RaceDay/RaceDay/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:RaceDay.Converters;assembly=RaceDay"
             x:Class="RaceDay.View.DetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EnableLabelConverter x:Key="EnableLabel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="10">
                <ListView x:Name="RacersListView" ItemsSource="{Binding Participants}" HasUnevenRows="True" SeparatorColor="Transparent" SeparatorVisibility="None">
                    <ListView.Header>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding EventInfo.Date, StringFormat='{0:M/d/yyyy}'}" FontAttributes="Bold" FontSize="Medium" Margin="0" Style="{StaticResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Name}" FontSize="Medium" Margin="0" Style="{StaticResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Location}" Margin="0" x:Name="LocationLabel" Style="{StaticResource MediumLabel}" />
                            <Label Text="{Binding EventInfo.Url}" Margin="0" x:Name="UrlLabel" TextColor="#03A9F4" />
                            <Label Text="{Binding EventInfo.Description}" Margin="0" x:Name="DescriptionLabel" Style="{StaticResource SmallLabel}" />

                            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label FontSize="Medium" Margin="0, 0, 10, 0" TextColor="{Binding EventInfo.Attending, Converter={StaticResource EnableLabel}}">I am Racing:</Label>
                                <Switch x:Name="AttendingSwitch" IsToggled="{Binding EventInfo.Attending}"></Switch>
                            </StackLayout>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="50" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#bdbdbd">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0.4">
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="#ffffff" Android="#f5f5f5" />
                                    </StackLayout.BackgroundColor>

                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" Margin="0, 5, 10, 5" HeightRequest="50" WidthRequest="50" />
                                        <Label Text="{Binding Name}" FontSize="Default" VerticalOptions="Center" Style="{StaticResource MediumLabel}" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>