RaceDay/RaceDay/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RaceDay.Behaviors"
             x:Class="RaceDay.View.ForgotPassword"
             Title="Forgot Password"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid x:Name="loginGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="10">
                <Image Source="{AppThemeBinding Light=Logo.png, Dark=DarkLogo.png}" HorizontalOptions="Center" Margin="0,20,0,20" />
            </StackLayout>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout Padding="10">
                    <Label HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="Medium" Text="Enter your JYMF RaceDay email below." Style="{DynamicResource FontColor}" />
                    <ActivityIndicator IsRunning="{Binding IsBusy,Mode=OneWay}" IsVisible="{Binding IsBusy}" />
                    <Label Text="Email" Style="{DynamicResource label}" />
                    <Entry x:Name="EmailEntry" HorizontalOptions="Fill" Placeholder="Email address" Keyboard="Email" Style="{DynamicResource EntryStyle}" Text="{Binding Email.Value}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEmailCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValid}" Value="False">
                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand" Style="{DynamicResource ValidationErrorLabelStyle}" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />
                    <Button x:Name="PasswordButton" HorizontalOptions="Center" Text="Send Password" Style="{DynamicResource LoginButton}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>