RaceDay/RaceDay/View/InfoMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RaceDay.Helpers;assembly:RaceDay"
             x:Class="RaceDay.View.InfoMain">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid x:Name="loginGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Padding="10">
                    <Image Source="Logo.png" HorizontalOptions="Center" Margin="0,20,0,20" />
                    <Label FontSize="Large" HorizontalOptions="Center" Text="Jordan YMCA MultFit" FontAttributes="Bold" Style="{StaticResource FontColor}" />
                    <Label HorizontalTextAlignment="Center" Margin="0,20,0,40" FontSize="Medium" Text="Thank you for using the JYMF RaceDay mobile app.  Use of the app requires your Facebook login for your identification and to verify that you are a member of the JYMF Facebook group." Style="{StaticResource FontColor}" />
                    <Label HorizontalTextAlignment="Center" FontSize="Medium"  Text="Click the login button below to authorize this app to use your Facebook login." Style="{StaticResource FontColor}" />
                    <Label HorizontalTextAlignment="Center" FontSize="Large" Margin="0,20,0,0" FontAttributes="Bold" Text="Checking Facebook Group Access" Style="{StaticResource FontColor}" x:Name="FacebookAccess" IsVisible="False" />
                </StackLayout>
            </ScrollView>
            <controls:FacebookLoginButton x:Name="loginButton"  HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" OnFacebookLogin="Facebook_Login" OnFacebookError="Facebook_Error">
                <controls:FacebookLoginButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="36" Android="-1" />
                </controls:FacebookLoginButton.HeightRequest>
            </controls:FacebookLoginButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>