RaceDay/RaceDay/View/InfoTips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceDay.View.InfoTips"
             Title="Application Help">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="nextButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#03A9F4" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style x:Key="textLabels" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="FontSize" Value="Default" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="infoGrid" RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Padding="10,20,10,10">
                    <Label Style="{StaticResource textLabels}" Text="The RaceDay mobile app requires internet access to retrieve event information.  The opening screen will list all events entered by MultiFit users. Events you are attending are indicated by a colored star.  You can also swipe to the right or touch the My Events tab to show only those events you are attending." />
                    <Label Style="{StaticResource textLabels}" Text="Touch on an event to display the event details and view those who are attending the event.  To change your attendance, touch the toggle button next to the 'I am Racing' label." />
                    <Label Style="{StaticResource textLabels}" Text="To add a new event to RaceDay, touch the Add icon (floating button at lower right for Android, plus icon on toolbar for iOS).  The event list can be refereshed by either touching refresh icon on the toolbar or by pulling down on the list." />
                    <Label Style="{StaticResource textLabels}" Text="The toolbar also has additional settings that can be accessed by clicking the three dots and selecting Settings. Notification settings are for future enhancements and the logout button can be used to remove your Facebook login from the app." />
                </StackLayout>
            </ScrollView>
            <Button HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Text="Close Help" Style="{StaticResource nextButton}" Clicked="BtnNext_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>