RaceDay/RaceDay/View/MyEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceDay.View.MyEvents"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewEvents" ItemsSource="{Binding MyEvents}" CachingStrategy="RecycleElement" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" SeparatorColor="Transparent" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource LightDivideColor}, Dark={StaticResource DarkDivideColor}}">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0.4" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}">
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0, 0, 10, 0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 10">
                                            <Label Text="{Binding Date, StringFormat='{0:M/d/yyyy}'}" FontAttributes="Bold" Margin="0" Style="{DynamicResource SmallLabel}" />
                                            <Label Text="{Binding Name}" Margin="0" Style="{DynamicResource SmallLabel}" />
                                        </StackLayout>
                                        <Image Source="ic_star_orange" IsVisible="{Binding Attending}" HorizontalOptions="End" />
                                        <Frame CornerRadius="11" WidthRequest="22" HeightRequest="22" Padding="0" Margin="0" IsClippedToBounds="True" BackgroundColor="{AppThemeBinding Light={StaticResource LightBubbleColor}, Dark={StaticResource DarkBubbleColor}}" HorizontalOptions="End" VerticalOptions="Center">
                                            <Label Text="{Binding AttendanceCount}" TextColor="White" HeightRequest="22" WidthRequest="22" Margin="0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground}, Dark={StaticResource DarkPageBackground}}">
                        <StackLayout.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="90" iOS="0" />
                        </StackLayout.HeightRequest>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>