RaceDay/RaceDay/View/MyEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceDay.View.MyEvents">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewEvents" ItemsSource="{Binding MyEvents}" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetEventsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0, 0, 10, 0">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10, 10, 10, 10">
                                    <Label Text="{Binding Date, StringFormat='{0:M/d/yyyy}'}" FontAttributes="Bold" Margin="0" />
                                    <Label Text="{Binding Name}" Margin="0" />
                                </StackLayout>
                                <Image Source="ic_star_orange" IsVisible="{Binding Attending}" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="90"></StackLayout>
                </ListView.Footer>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>