RaceDay/RaceDay/View/RegisterAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RaceDay.Behaviors"
             x:Class="RaceDay.View.RegisterAccount"
             Title="Register Account"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="10, 20, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="Medium" Text="Register for a RaceDay account below." Style="{DynamicResource FontColor}" />
                <Label HorizontalTextAlignment="Center" Margin="0,0,0,20" FontSize="Small" Text="Accounts subject to review." Style="{DynamicResource FontColor}" />
                <ActivityIndicator IsRunning="{Binding IsBusy,Mode=OneWay}" IsVisible="{Binding IsBusy}" />

                <Label Text="First Name" Style="{DynamicResource label}" />
                <Entry x:Name="FirstNameEntry" HorizontalOptions="Fill" Placeholder="First name" Style="{DynamicResource EntryStyle}" Text="{Binding FirstName.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFirstNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding FirstName.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="Last Name" Style="{DynamicResource label}" />
                <Entry x:Name="LastNameEntry" HorizontalOptions="Fill" Placeholder="Last name" Style="{DynamicResource EntryStyle}" Text="{Binding LastName.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateLastNameCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding LastName.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="Email" Style="{DynamicResource label}" />
                <Entry x:Name="EmailEntry" HorizontalOptions="Fill" Placeholder="Email address" Keyboard="Email" Style="{DynamicResource EntryStyle}" Text="{Binding Email.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateEmailCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="Password" Style="{DynamicResource label}" />
                <Entry x:Name="PasswordEntry" HorizontalOptions="Fill" Placeholder="Password" IsPassword="True" Style="{DynamicResource EntryStyle}" Text="{Binding Password.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="Confirm Password" Style="{DynamicResource label}" />
                <Entry x:Name="ConfirmPasswordEntry" HorizontalOptions="Fill" Placeholder="Confirm Password" IsPassword="True" Style="{DynamicResource EntryStyle}" Text="{Binding ConfirmPassword.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateConfirmPasswordCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding ConfirmPassword.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Text="Group Code" Style="{DynamicResource label}" />
                <Entry x:Name="GroupCodeEntry" HorizontalOptions="Fill" Placeholder="Group Code" Style="{DynamicResource EntryStyle}" Text="{Binding GroupCode.Value}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateGroupCodeCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding GroupCode.IsValid}" Value="False">
                            <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label x:Name="ErrorMessage" HorizontalOptions="CenterAndExpand" Style="{DynamicResource ValidationErrorLabelStyle}" Text="{Binding ErrorMessage}" IsVisible="{Binding ShowError}" />

                <Button x:Name="RegisterButton" HorizontalOptions="Center" Text="Register Account" Style="{DynamicResource LoginButton}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>