RaceDay/RaceDay/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceDay.View.SettingsView"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
                <Label FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="0,0,0,20" TextColor="#03A9F4">Notifications</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="Start">New race added</Label>
                    <Label HorizontalOptions="StartAndExpand" TextColor="#FF9800"> (future)</Label>
                    <Switch x:Name="SwitchNotifyNewRace" HorizontalOptions="End" IsToggled="{Binding NotifyNewRace}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="Start">Participant joins one of my races</Label>
                    <Label HorizontalOptions="StartAndExpand" TextColor="#FF9800"> (future)</Label>
                    <Switch x:Name="SwitchNotifyParticipantJoins" HorizontalOptions="End" IsToggled="{Binding NotifyParticipantJoins}" />
                </StackLayout>
                <Label FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="0,5,0,20" TextColor="#03A9F4">Account</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0" Text="{Binding UserName}" />
                    <Button HorizontalOptions="End" x:Name="LogoutButton" Text="Logout" WidthRequest="100" BackgroundColor="#03A9F4" TextColor="White" />
                </StackLayout>
                <Label FontSize="Medium" HorizontalOptions="StartAndExpand" Margin="0,5,0,20" TextColor="#03A9F4">App Help</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0" Text="Display Help Page" />
                    <Button HorizontalOptions="End" x:Name="HelpButton" Text="Help" WidthRequest="100" BackgroundColor="#03A9F4" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>