RaceDay/RaceDay/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaceDay.View.SettingsView"
             Title="Settings"
             Style="{DynamicResource PageStyle}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="20">
                <Label Style="{DynamicResource HeadingLabel}" Text="{Binding UserName}" />
                <Label HorizontalOptions="StartAndExpand" Style="{DynamicResource FontColor}" Margin="0,0,0,15" Text="Use icons to manage profile, password, or logout" />
                <Label Style="{DynamicResource HeadingLabel}">Notifications</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="Start" Style="{DynamicResource SmallLabel}">New race added</Label>
                    <Label HorizontalOptions="StartAndExpand" Style="{DynamicResource SmallOrangeLabel}"> (future)</Label>
                    <Switch x:Name="SwitchNotifyNewRace" HorizontalOptions="End" IsToggled="{Binding NotifyNewRace}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="Start" Style="{DynamicResource SmallLabel}">Racer joins one of my races</Label>
                    <Label HorizontalOptions="StartAndExpand" Style="{DynamicResource SmallOrangeLabel}"> (future)</Label>
                    <Switch x:Name="SwitchNotifyParticipantJoins" HorizontalOptions="End" IsToggled="{Binding NotifyParticipantJoins}" />
                </StackLayout>
                <Label Style="{DynamicResource HeadingLabel}">Theme</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <RadioButton Text="Light" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding ThemeLight}" CheckedChanged="AppTheme_CheckedChanged"></RadioButton>
                    <RadioButton Text="Dark" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding ThemeDark}" CheckedChanged="AppTheme_CheckedChanged"></RadioButton>
                    <RadioButton Text="System" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding ThemeSystem}" CheckedChanged="AppTheme_CheckedChanged"></RadioButton>
                </StackLayout>
                <Label Style="{DynamicResource HeadingLabel}" >App Help</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                    <Label HorizontalOptions="StartAndExpand" Margin="0,10,0,0" Style="{DynamicResource FontColor}" Text="Display Help Page" />
                    <Button HorizontalOptions="End" x:Name="HelpButton" Text="Help" WidthRequest="100" Style="{DynamicResource DefaultButton}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>